name: Generator

on:
  schedule:
    # Run  Monday/Wednesday 5pm
    # - cron: '0 0 * * 2,4'
    - cron: '*/15 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Generate SoftLayer classes
      run: |
        make generate
    - name: Setup git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
    - name: Check for changes
      # required because `git diff --exit-code` returns a 1 exit code, which github actions counts as failure.
      continue-on-error: true 
      run: |
        git diff --exit-code; 
        if [ "$?" -ne 0 ]; then 
          git commit -m "Updated generated classes on `date`" -a; 
          echo ::set-output name=continue::yes
        fi
    - name: Push changes
      if: steps.check.outputs.continue == 'yes'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}

